org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.wayfair
VERSION_NAME=1.0-alpha01

POM_URL=https://github.com/wayfair-incubator/panel-layout/
POM_SCM_URL=https://github.com/wayfair-incubator/panel-layout.git
POM_SCM_CONNECTION=scm:git:git://github.com/wayfair-incubator/panel-layout.git
POM_LICENCE_NAME=BSD 2-Clause "Simplified" License
POM_LICENCE_URL=https://raw.githubusercontent.com/wayfair-incubator/panel-layout/master/LICENSE
POM_LICENCE_DIST=repo

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
